
<!DOCTYPE html>
<!------<html lang="en">----->

<head>
    <title>Solid Trade Bank - Offers</title>
    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="/assets/favicons/fav.gif" type="image/gif">
    <script src="/assets/js/jquery-3-3-1.js"></script>

    <link rel="stylesheet" href="/assets/libs/ResponsiveTables/ng_responsive_tables.css">
    <link rel="stylesheet" href="/assets/libs/bootstrap-sweetalert/sweetalert.css">
    <link rel="stylesheet" href="/assets/libs/slick/slick.css">
    <link rel="stylesheet" href="/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="/assets/libs/aos/aos.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/custom_upd5d.css">
</head>

<body data-aos-easing="ease-in-out" data-aos-delay="0" data-aos-duration="100">
<div class="wrapper">
    <header class="header-main">
        <div class="btn-mobile-menu">
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="header-top">
            <div class="header-composition">
                <div class="el-header-right" data-aos="fade-right" data-aos-delay="200"></div>
                <div class="el-header-left" data-aos="fade-left" data-aos-delay="200"></div>
                <div class="el-header-center"></div>
            </div>
            <div class="container">
                <div class="header-top-content">
                    <div class="logo-wrap" data-aos="slide-down" data-aos-easing="ease-out-back">
                        <a href="/" class="logo">
                            <img src="/assets/img/logo.png" class="img-fluid logo-img" alt="">
                        </a>
                    </div>
                    <ul class="user-link-list">
                        
                        <style type="text/css">
                            a.stb_tg {
                                position: relative;
                                z-index: 999;
                                animation: paddingFlight 3s normal infinite;
                            }
                            @keyframes paddingFlight {
                                0%, 100% {
                                    padding-top: 10px;
                                }
                                50% {
                                    padding-top: 0;
                                }
                            }
                            a.stb_tg img {
                                filter: grayscale(1) drop-shadow(0 2px 0 rgba(0,0,40,.25));
                                transition: all .3s linear;
                                height: 36px;
                            }
                            a.stb_tg:hover img {
                                filter: grayscale(0) drop-shadow(0 2px 0 rgba(0,0,40,.25));
                            }
                            .user-link-item {
                                display: flex;
                            }
                        </style>
                        
                                                    <li class="user-link-item">
                                <a class="stb_tg" href="https://t.me/s/solidtradebankofficial" target="_blank"><img src="assets/img/solid_tg_icon.png" alt=""></a>
                                <a href="?a=login" class="user-link-item__link">Login</a>
                            </li>
                            <li class="user-link-item">
                                <a href="?a=signup" class="user-link-item__link">Sign Up</a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="header-slider">
            <div class="item" style="background-image: url(/assets/img/images/slider-img1.png)">
                <div class="item-inner">
                    <h2 class="header-title"><span>Reliable and</span></h2>
                    <p class="header-subtitle"><span>secure investment</span></p>
                </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/images/slider-img2.png)">
                <div class="item-inner">
                    <h2 class="header-title"><span>Highly profitable</span></h2>
                    <p class="header-subtitle"><span>affiliate program</span></p>
                </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/images/slider-img3.png)">
                <div class="item-inner">
                    <h2 class="header-title"><span>Regional representatives</span></h2>
                    <p class="header-subtitle"><span>Wide opportunities</span></p>
                </div>
            </div>
            <div class="item" style="background-image: url(/assets/img/images/slider-img4.png)">
                <div class="item-inner">
                    <h2 class="header-title"><span>Stable payouts</span></h2>
                    <p class="header-subtitle"><span>Confidentiality of withdrawn funds</span></p>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="main-menu">
                <style>
	.main-menu ul a:last-child {
		background: #184255;
		color: #FFF;
	}
	.main-menu ul a:last-child sup {
		animation: flash 2s infinite;
	}
	@keyframes flash {
		0%, 50%, 100% {
			opacity: 1;
		}
		25%, 75% {
			opacity: 0;
		}
	}
</style>

<ul> 
	
        <a href="/">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Home
			</div>
	    </li>
	</a>
        <a href="/?a=about">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> About us
			</div>
	    </li>
	</a>
        <a href="/?a=offers">
	    <li class="active">
	    	<div class="tn-item">	
				<div class="mmicon"></div> Offers
			</div>
	    </li>
	</a>
        <a href="/?a=affiliate">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Affiliate
			</div>
	    </li>
	</a>
        <a href="/?a=guide">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Guide
			</div>
	    </li>
	</a>
        <a href="/?a=safety">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Safety
			</div>
	    </li>
	</a>
        <a href="/?a=support">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Support
			</div>
	    </li>
	</a>
        <a href="/?a=news">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> News <sup> 10</sup>
			</div>
	    </li>
	</a>
        
</ul>
            </nav>
            
<style type="text/css">
    .nslider {
        width: 90%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 20px;
        left: 5%;
    }
    .nslide {
        width: 49%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slick-initialized .nslide.slick-slide {
        text-align: center;
    }
    .ndate {
        padding: 0 5px 0 0;
        border-right: 2px solid #b8860b;
        color: #184255;
    }
    .ntitle {
        padding-left: 5px;
    }
    .slider-news-nav {
        width: 100%;
        position: absolute;
        left: 0;
        top: 28px;
        z-index: 999;
    }
</style>

<div class="container" style="position: relative; z-index: 10;">
    <div class="nslider slider-news">
                <div class="nslide">
            <span class="ndate">2022, June 10</span>
            <span class="ntitle"><a href="?a=cust&page=news#mlar">Multi-level affiliate reward</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2022, May 17</span>
            <span class="ntitle"><a href="?a=cust&page=news#stb_chatsupport">Online chat & Ticket support</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2022, May 10</span>
            <span class="ntitle"><a href="?a=cust&page=news#stb_telegram">STB official Telegram channel</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2022, Apr 28</span>
            <span class="ntitle"><a href="?a=cust&page=news#revolving_plans">Revolving Plans</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2022, Mar 31</span>
            <span class="ntitle"><a href="?a=cust&page=news#new_branch_ssl">New Branch & SSL</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2022, Feb 01</span>
            <span class="ntitle"><a href="?a=cust&page=news#new_payment_options">New Payment Options</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2021, Dec 31</span>
            <span class="ntitle"><a href="?a=cust&page=news#stb_strategy">STB in 2013-2033</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2020, May 12</span>
            <span class="ntitle"><a href="?a=cust&page=news#regarding_payment_methods">Regarding Payment Methods</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2020, May 12</span>
            <span class="ntitle"><a href="?a=cust&page=news#payeer_news">Payeer News</a></span>
        </div>
                <div class="nslide">
            <span class="ndate">2019, Jun 01</span>
            <span class="ntitle"><a href="?a=cust&page=news#recent_updates">On Recent Updates</a></span>
        </div>
            </div>
    <div class="slider-news-nav">
        <div class="slider-prev news-prev"></div>
        <div class="slider-next news-next"></div>
    </div>
</div>
        </div>

    </header>

<main class="content">
    <div class="container">
        <div class="content-main-wrap">
            <div class="pillar-left"></div>
            <div class="pillar-right"></div>
            <div class="content-main offers--content">
                <section class="section-main ">
                    <h2 class="section-title"><span>Investment</span>Offers</h2>
                    <div class="section-img" data-aos="fade-up">
                        <img src="/assets/img/images/offers-img.png" class="img-fluid" alt="">
                    </div>
                    <article class="section-article" data-aos="fade-up" data-aos-delay="200">
                        <p>Investment plans of Solid Trade Bank are stable and reliable. Our investment schemes have been tested by our analysts and have proven to be steady in almost any extreme conditions. They are competitive, profitable and the safest on the market.</p>
                    </article>
                    <div class="invest-plan-list">
                        <div class="invest-plan-item" data-aos="fade-up-left" data-aos-delay="200" data-aos-easing="ease-out-back">
									<span class="invest-plan-item__inner">
										<span class="invest-plan-item__content">
											<span class="plan-info__value"><font color="A97C50">STABILITY DAILY</font></span>
											<span class="plan-percent">0.2%</span>
											<span class="plan-description">for 25 business days</span>
											<span class="plan-info">
												<span class="plan-info__title">Estimated annual net income:</span>
												<span class="plan-info__value">52%</span>
											</span>
										</span>
									</span>
                        </div>
                        <div class="invest-plan-item" data-aos="fade-up-left" data-aos-delay="400" data-aos-easing="ease-out-back">
									<span class="invest-plan-item__inner">
										<span class="invest-plan-item__content">
											<span class="plan-info__value"><font color="A97C50">STABILITY WEEKLY</font></span>
											<span class="plan-percent">2%</span>
											<span class="plan-description">Weekly for 52 weeks</span>
											<span class="plan-info">
												<span class="plan-info__title">Estimated annual net income:</span>
												<span class="plan-info__value">104%</span>
											</span>
										</span>
									</span>
                        </div>
			<br>
			<div class="invest-plan-item" data-aos="fade-up-left" data-aos-delay="400" data-aos-easing="ease-out-back">
									<span class="invest-plan-item__inner">
										<span class="invest-plan-item__content">
											<span class="plan-info__value"><font color="A97C50">STABILITY CRYPTO</font></span>
											<span class="plan-percent">2.2%</span>
											<span class="plan-description">Weekly for 52 weeks</span>
											<span class="plan-info">
												<span class="plan-info__title">Estimated annual net income:</span>
												<span class="plan-info__value">114.4%</span>
											</span>
										</span>
									</span>
                        </div>




                        <style type="text/css">
                        	.invest-plan-item__inner.revolving {
                        		background: url('assets/img/bg/bg_plan_blue.png') no-repeat;
                        	}
                        </style>
                        <br>
						<div class="invest-plan-item" data-aos="fade-up-left" data-aos-delay="400" data-aos-easing="ease-out-back">
							<span class="invest-plan-item__inner revolving">
								<span class="invest-plan-item__content">
									<span class="plan-info__value"><font color="184255">REVOLVING</font></span>
									<span class="plan-percent">2.3%</span>
									<span class="plan-description">Weekly for 52 weeks</span>
									<span class="plan-info">
										<span class="plan-info__title">Estimated annual net income:</span>
										<span class="plan-info__value">119.6%</span>
									</span>
								</span>
							</span>
			            </div>

			            <br>
						<div class="invest-plan-item" data-aos="fade-up-left" data-aos-delay="400" data-aos-easing="ease-out-back">
							<span class="invest-plan-item__inner revolving">
								<span class="invest-plan-item__content">
									<span class="plan-info__value"><font color="184255">REVOLVING</font></span>
									<span class="plan-percent">230%</span>
									<span class="plan-description">After 52 weeks</span>
									<span class="plan-info">
										<span class="plan-info__title">Estimated annual net income:</span>
										<span class="plan-info__value">130.0%</span>
									</span>
								</span>
							</span>
			            </div>




                    </div>
                    <div class="section-button">
                        <a href="?a=signup" class="btn btn-gradient"><i class="el-btn left--el"></i><i class="el-btn right--el"></i>Register account in just a minute</a>
                    </div>
                </section>
                <div class="el-content"></div>
            </div>
            <div class="sidebar" data-aos="fade-up" data-aos-delay="800">
    
        

        <script language=javascript>
            function checkform() {

                

                
                if (document.regform.username.value == '') {
                    alert("Please enter your username!");
                    document.regform.username.focus();
                    return false;
                }
                if (!document.regform.username.value.match(/^[A-Za-z0-9_\-]+$/)) {
                    alert("For username you should use English letters and digits only!");
                    document.regform.username.focus();
                    return false;
                }
                if (document.regform.password.value == '') {
                    alert("Please enter your password!");
                    document.regform.password.focus();
                    return false;
                }
                if (document.regform.password.value != document.regform.password2.value) {
                    alert("Please check your password!");
                    document.regform.password2.focus();
                    return false;
                }
                

                
                if (document.regform.email.value == '') {
                    alert("Please enter your e-mail address!");
                    document.regform.email.focus();
                    return false;
                }

                for (i in document.regform.elements) {
                    f = document.regform.elements[i];
                    if (f.name && f.name.match(/^pay_account/)) {
                        if (f.value == '') continue;
                        var notice = f.getAttribute('data-validate-notice');
                        var invalid = 0;
                        if (f.getAttribute('data-validate') == 'regexp') {
                            var re = new RegExp(f.getAttribute('data-validate-regexp'));
                            if (!f.value.match(re)) {
                                invalid = 1;
                            }
                        } else if (f.getAttribute('data-validate') == 'email') {
                            var re = /^[^\@]+\@[^\@]+\.\w{2,4}$/;
                            if (!f.value.match(re)) {
                                invalid = 1;
                            }
                        }
                        if (invalid) {
                            alert('Invalid account format. Expected '+notice);
                            f.focus();
                            return false;
                        }
                    }
                }

                if (document.regform.agree.checked == false) {
                    alert("You have to agree with the Terms and Conditions!");
                    return false;
                }

                return true;
            }

            function IsNumeric(sText) {
                var ValidChars = "0123456789";
                var IsNumber=true;
                var Char;
                if (sText == '') return false;
                for (i = 0; i < sText.length && IsNumber == true; i++) {
                    Char = sText.charAt(i);
                    if (ValidChars.indexOf(Char) == -1) {
                        IsNumber = false;
                    }
                }
                return IsNumber;
            }
        </script>
    
    <form id="signup_form"  method=post onsubmit="return checkform()" name="regform" class="form-user"><input type="hidden" name="form_id" value="16558369602230"><input type="hidden" name="form_token" value="5b8041c422c3c786b85f2ae61a618af8">
        <input type=hidden name=a value="signup">
        <input type=hidden name=action value="signup">
        <input type="hidden" name=fullname value="">
        <input type="hidden" name=email1 value="">
        <div class="el-form top--el"></div>
        <div class="el-form bottom--el"></div>
        <h2 class="form-user__title"><span>Register Account</span>in just a min:</h2>
        <div class="form-user__inner">
            <div class="form-user-item">
                <div class="label-wrap">
                    <label class="form-user__label">
                        <span class="form-icon email--icon"></span>
                        <input type="email" name=email value="" class="form-user__input input-form" placeholder="E-mail">
                    </label>
                </div>
            </div>
            <div class="form-user-item">
                <div class="label-wrap">
                    <label class="form-user__label">
                        <span class="form-icon user--icon"></span>
                        <input type="text" name=username value="" class="form-user__input input-form" placeholder="Login">
                    </label>
                </div>
            </div>
            <div class="form-user-item">
                <div class="label-wrap">
                    <label class="form-user__label">
                        <span class="form-icon lock--icon"></span>
                        <input type="password" name=password value="" class="form-user__input input-form" placeholder="Password">
                    </label>
                </div>
            </div>
            <div class="form-user-item">
                <div class="label-wrap">
                    <label class="form-user__label">
                        <span class="form-icon lock--icon"></span>
                        <input type="password" name=password2 value="" class="form-user__input input-form" placeholder="Re-type password">
                    </label>
                </div>
            </div>
                        <div class="form-user-item">
                <div class="label-wrap">
                    <div class="label-wrap-inner">
                        <div class="form-user__code">
                            <img src="?a=show_validation_image&PHPSESSID=19et6cscbtlgl4evbrsid07ic5&rand=344856341" class="img-fluid">
                        </div>
                        <label class="form-user__label label--code">
                            <input type="text" name=validation_number class="form-user__input input-form" placeholder="enter captcha">
                        </label>
                    </div>
                </div>
            </div>
                        <div class="form-user-checkbox-wrap">
                <div class="form-user-checkbox">
                    <input type="checkbox" id="chk1" checked="checked" name=agree value=1 >
                    <label for="chk1">I agree with <a href="?a=rules" target="_blank">Terms and conditions</a></label>
                </div>
            </div>
            <div class="form-user__button">
                <button type="submit" class="btn btn-gradient"><i class="el-btn left--el"></i><i class="el-btn right--el"></i>Register</button>
            </div>
        </div>

    </form>
            <div class="payment-block">
        <div class="payment-block__inner">
            <div class="payment-block__title"><span>Various</span>Types of Activity:</div>
            <div class="slider-pay-wrap">
                <div class="slider-pay">
                    <div class="item">
                        <img src="/assets/img/images/oil_rig.png" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/images/real_estate.png" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/images/banking.png" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/images/heavy_industry.png" class="img-fluid" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/images/forex.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="slider-prev gallery-prev"></div>
                    <div class="slider-next gallery-next"></div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</main>
<footer class="footer-main">
    <div class="container">
        <nav class="footer-menu">
            <style>
	.main-menu ul a:last-child {
		background: #184255;
		color: #FFF;
	}
	.main-menu ul a:last-child sup {
		animation: flash 2s infinite;
	}
	@keyframes flash {
		0%, 50%, 100% {
			opacity: 1;
		}
		25%, 75% {
			opacity: 0;
		}
	}
</style>

<ul> 
	
        <a href="/">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Home
			</div>
	    </li>
	</a>
        <a href="/?a=about">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> About us
			</div>
	    </li>
	</a>
        <a href="/?a=offers">
	    <li class="active">
	    	<div class="tn-item">	
				<div class="mmicon"></div> Offers
			</div>
	    </li>
	</a>
        <a href="/?a=affiliate">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Affiliate
			</div>
	    </li>
	</a>
        <a href="/?a=guide">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Guide
			</div>
	    </li>
	</a>
        <a href="/?a=safety">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Safety
			</div>
	    </li>
	</a>
        <a href="/?a=support">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> Support
			</div>
	    </li>
	</a>
        <a href="/?a=news">
	    <li>
	    	<div class="tn-item">	
				<div class="mmicon"></div> News <sup> 10</sup>
			</div>
	    </li>
	</a>
        
</ul>
        </nav>
        <div class="footer-logo">
            <div class="logo-wrap">
                <a href="/" class="logo">
                    <img src="/assets/img/logo.png" class="img-fluid logo-img" alt="">
                </a>
            </div>
        </div>
        <p style="text-align: center; font-size: 20px; position: absolute; width: 90%; bottom: 5px;">&copy; 2013-2022 Solid Trade Bank</p>
    </div>


    <!-- telegram link -->
    <style type="text/css">
        .tg-icon_holder {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 10px;
            bottom: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: -25px;
            background: #e6f2ff;
            z-index: 999;
            animation: bgPulse 4.5s normal infinite;
            animation-delay: 1s;
        }
        .tg-icon {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background: #a9d0f5; */
            border-radius: 50%;
            z-index: 999;
        }
        .tg-icon::before {
            content: '';
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: #c6e4ff;
            z-index: 998;
            animation: pulse 4.5s normal infinite;
            animation-delay: .75s;
        }
        .tg-icon::after {
            content: '';
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #a9d0f5;
            z-index: 998;
            animation: pulse 4.5s normal infinite;
            animation-delay: .5s;
        }
        
        .tg-icon img {
            position: relative;
            z-index: 999;
            height: 30px;
            width: 30px;
            left: -2px;
            bottom: -2px;
            animation: flying 3s normal infinite;
            cursor: pointer;
        }
        .tg-icon img:hover {
            filter: drop-shadow(0 2px 1px rgba(0,0,55,.25));
        }
        @keyframes flying {
            0%, 100% {
                left: -2px;
                bottom: -2px;
            }
            50% {
                bottom: 1px;
            }
        }
        @keyframes pulse {
            0%, 85% {
                opacity: 1;
            }
            100% {
                opacity: .25;
            }
        }
        @keyframes bgPulse {
            0%, 85% {
                background: #e6f2ff;
                box-shadow: 0 0 10px 0 rgba(230,242,255,0); 
            }
            15%, 75% {
                box-shadow: 0 0 10px 0 rgba(230,242,255,.75);
            }
            100% {
                background: transparent;
                box-shadow: 0 0 10px 0 rgba(230,242,255,0);
            }
        }
        .tg_tooltip {
            position: fixed;
            background: #eaeaea;
            max-width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 7px;
            line-height: 1.2;
            margin-top: -150px;
            border-bottom: 2px solid;
            display: none;
        }
        .tg-icon:hover + .tg_tooltip {
            display: block;
        }
    </style>
    <div class="tg-icon_holder">
        <div class="tg-icon">
            <a href="https://t.me/s/solidtradebankofficial" target="_blank"><img src="assets/img/solid_tg_icon.png" alt=""></a>
        </div>
        <div class="tg_tooltip">
            Join official STB channel
        </div>
    </div>
    <!-- end telegram link -->

    <!-- support chat -->
    
        <script type="text/javascript">
        (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
        'https://solidtradebank.ladesk.com/scripts/track.js',
        function(e){ LiveAgent.createButton('fjer8u03', e); });
        </script>
    
    <!-- end support chat -->


</footer>
</div>
<script src="/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/libs/slick/slick.min.js"></script>
<script src="/assets/libs/ResponsiveTables/ng_responsive_tables.js"></script>
<script src="/assets/libs/clipboard.js/clipboard.min.js"></script>
<script src="/assets/libs/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="/assets/libs/aos/aos.js"></script>

<script src="/assets/js/common_upd.js"></script>
<script src="/assets/js/custom.js"></script>
<script type="text/javascript">

$(document).ready(function () {
	$('.ult-scrollto').click(function () {
		let scrolltotarget = $(this).data('scrollto');
		let scrollspeed = $(this).data('scrollspeed');
		$('html, body').animate({scrollTop: $('#' + scrolltotarget).offset().top,},	scrollspeed);
	});
	$('.ult-scrolltotop').click(function () {
		let scrollspeed = $(this).data('scrollspeed');
		$('html, body').animate({ scrollTop: '0px' }, scrollspeed);
	});
});

</script>

</body>

</html>
